{
  "name": "custom-api-models",
  "version": "3.0.0",
  "description": "OpenAI Chat Completions only; explicit routes; account defaults with explicit session overrides; per-route effort for WorkBuddy / CodeBuddy Code.",
  "author": { "name": "AlgernonYin", "url": "https://github.com/AlgernonYin" },
  "homepage": "https://github.com/AlgernonYin/workbuddy-3P",
  "repository": "https://github.com/AlgernonYin/workbuddy-3P",
  "license": "MIT",
  "keywords": ["workbuddy", "codebuddy", "models", "openai-compatible", "chat-completions"],
  "hooks": "./hooks/hooks.json",
  "mcpServers": {
    "custom-api-models": {
      "command": "node",
      "args": ["${CODEBUDDY_PLUGIN_ROOT}/scripts/mcp-sync.cjs"]
    }
  },
  "userConfig": {
    "ENABLED": { "type": "string", "title": "Model source", "description": "Legacy fixed-host source override: third-party or official. The public tools default to account scope; models_switch with scope=session is an explicit local override.", "default": "" },
    "PRESET": { "type": "string", "title": "Preset", "description": "Advanced compatibility preset for an old explicit config. Leave empty for the public explicit-route flow.", "default": "" },
    "BASE_URL": { "type": "string", "title": "Base URL", "description": "OpenAI Chat Completions-compatible base URL (https). No protocol translation is provided.", "default": "" },
    "API_KEY": { "type": "string", "title": "API key", "description": "Legacy local credential for a fixed host. Account apply resolves private references into the authorized private account package.", "sensitive": true, "default": "" },
    "ROUTES": { "type": "string", "title": "Routes (JSON)", "description": "Legacy fixed-host explicit route JSON, e.g. {\"official-slot\":{\"provider\":\"example\",\"model\":\"upstream-model-id\"}}", "default": "" }
  }
}
